{
  "env": {
    "commonjs": true,
    "es6": true,
    "node": true
  },
  "plugins": ["security"],
  "extends": ["eslint:recommended", "plugin:security/recommended"],
  "globals": {
    "Atomics": "readonly",
    "SharedArrayBuffer": "readonly",
    "logger": "readonly"
  },
  "parserOptions": {
    "ecmaVersion": 2018
  },
  "rules": {}
}
